\documentclass[a4paper]{article}

%\pagestyle{myheadings}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{warpcol}
\usepackage{booktabs}
\usepackage{natbib}
\bibliographystyle{agsm}

\newcommand{\myd}{\;\mathrm{d}}

\begin{document}

%Titel
\title{\Huge Reactor-Separator Process}
\date{\small \today}
\maketitle

%contents
\setcounter{tocdepth}{1}
\tableofcontents
%\listoffigures
%\listoftables

\section{Dynamic Equations}
Consider the following three vessel, reactor-separator process consisting of two CSTRs and a flash separator as shown in Fig.\ref{fig: process}, this has been presented in \citet{christofides2011networked}. A feed stream to the first CSTR $F_{10}$ contains the reactant A, which is converted into the desired product B. At the same time the reactant A can also react into an undesired side-product C. The solvent doesn't react and is labeled as D. The effluent of the first CSTR along with additional fresh feed $F_{20}$ makes up the inlet to the second CSTR. The reactions $A \rightarrow B$ and $A \rightarrow C$ (referred to as 1 and 2, respectively) take place in the both CSTRs before the efflent from CSTR 2 is fed to a flash tank. The overhead vapor from the tank is condensed and recycled to the first CSTR and the bottom product stream is removed. All three vessels are assumed to have static holdup. The dynamic equations describing the behavior of the system, obtained through material and energy balances under standard modeling assumptions, are given below:\\
Reactor 1
\begin{align}
\begin{split}
\frac{\myd T_1}{\myd t} ={} &\frac{F_{10}}{V_1}(T_{10}-T_1) + \frac{F_r}{V_1}(T_3-T_1) + \frac{-\Delta H_1}{\rho C_p}k_1 e^{\frac{-E_1}{RT_1}}C_{A1} {} \label{equ: T1}\\
&+ \frac{-\Delta H_2}{\rho C_p}k_2 e^{\frac{-E_2}{RT_1}}C_{A1} + \frac{Q_1}{\rho C_p V_1}
\end{split}\\
\begin{split}
\frac{\myd C_{A1}}{\myd t} ={} &\frac{F_{10}}{V_1}(C_{A10}-C_{A1}) + \frac{F_r}{V_1}(C_{Ar}-C_{A1}) {} \\
&- k_1 e^{\frac{-E_1}{RT_1}}C_{A1} - k_2 e^{\frac{-E_2}{RT_1}}C_{A1}
\end{split}\\
\frac{\myd C_{B1}}{\myd t} =&  \frac{-F_{10}}{V_1}C_{B1} + \frac{F_r}{V_1}(C_{Br}-C_{B1}) + k_1 e^{\frac{-E_1}{RT_1}}C_{A1}\\
\frac{\myd C_{C1}}{\myd t} =&  \frac{-F_{10}}{V_1}C_{C1} + \frac{F_r}{V_1}(C_{Cr}-C_{C1}) + k_2 e^{\frac{-E_2}{RT_1}}C_{A1}
\end{align}
Reactor 2
\begin{align}
\begin{split}
\frac{\myd T_2}{\myd t} ={} &\frac{F_1}{V_2}(T_1-T_2) + \frac{F_{20}}{V_2}(T_{20}-T_2) + \frac{-\Delta H_1}{\rho C_p}k_1 e^{\frac{-E_1}{RT_2}}C_{A2} {} \\
&+ \frac{-\Delta H_2}{\rho C_p}k_2 e^{\frac{-E_2}{RT_2}}C_{A2} + \frac{Q_2}{\rho C_p V_2}
\end{split}\\
\begin{split}
\frac{\myd C_{A2}}{\myd t} ={} &\frac{F_1}{V_2}(C_{A1}-C_{A2}) + \frac{F_{20}}{V_2}(C_{A20}-C_{A2}) {} \\
&- k_1 e^{\frac{-E_1}{RT_2}}C_{A2} - k_2 e^{\frac{-E_2}{RT_2}}C_{A2}
\end{split}\\
\frac{\myd C_{B2}}{\myd t} =&  \frac{F_1}{V_2}(C_{B1}-C_{B2}) - \frac{F_{20}}{V_2}C_{B2} + k_1 e^{\frac{-E_1}{RT_2}}C_{A2}\\
\frac{\myd C_{C2}}{\myd t} =&  \frac{F_1}{V_2}(C_{C1}-C_{C2}) - \frac{F_{20}}{V_2}C_{C2} + k_2 e^{\frac{-E_2}{RT_2}}C_{A2}
\end{align}
Separator
\begin{align}
\frac{\myd T_3}{\myd t} =&  \frac{F_2}{V_3}(T_2-T_3) - \frac{H_{vap}F_r}{\rho C_p V_3} + \frac{Q_3}{\rho C_p V_3}\\
\frac{\myd C_{A3}}{\myd t} =&  \frac{F_2}{V_3}(C_{A2}-C_{A3}) - \frac{F_r}{V_3}(C_{Ar}-C_{A3})\\
\frac{\myd C_{B3}}{\myd t} =&  \frac{F_2}{V_3}(C_{B2}-C_{B3}) - \frac{F_r}{V_3}(C_{Br}-C_{B3})\\
\frac{\myd C_{C3}}{\myd t} =&  \frac{F_2}{V_3}(C_{C2}-C_{C3}) - \frac{F_r}{V_3}(C_{Cr}-C_{C3})
\end{align}
where it has been assumed that all units have constant hold up and all species have constant  relative volatility within the operating temperature range of the flash tank (\citet{tippett2013distributed}). The following relations model the composition of the overhead stream relative to the composition of the liquid holdup in the flash tank:
\begin{align}
	C_{Ar} = & \frac{\alpha_A C_{A3}}{K}\\
	C_{Br} = & \frac{\alpha_B C_{B3}}{K}\\
	C_{Cr} = & \frac{\alpha_C C_{C3}}{K}
\end{align}
where
\begin{equation}
	K = \alpha_A C_{A3} \frac{MW_A}{\rho} + \alpha_B C_{B3} \frac{MW_B}{\rho} + \alpha_C C_{C3} \frac{MW_C}{\rho} + \alpha_D x_D\rho \label{equ: K}
\end{equation}
and $x_D$ is the mass fraction of the solvent in the flash tank liquid holdup and is found from a mass balance. The definitions for the variables used in Eqs. \ref{equ: T1}-\ref{equ: K} are shown in Table \ref{tab: variable}, with parameter values given in Table \ref{tab: parameter}.

\begin{figure}[htbp]
\centering
\includegraphics[width=300pt]{images/three_vessel.png}
\caption{Reactor-separator process}
\label{fig: process}
\end{figure}

\begin{table}[htbp]
	\centering
	\caption{Process variables of the reactor-separator process}
	\label{tab: variable}
	\begin{tabular}{ll}		
		\toprule
		\multicolumn{1}{c}{Variables} & \multicolumn{1}{c}{Definition} \\
		\midrule
		$C_{A1}$, $C_{A2}$, $C_{A3}$ & Concentration of A in vessels 1, 2, 3\\
		$C_{B1}$, $C_{B2}$, $C_{B3}$ & Concentration of B in vessels 1, 2, 3\\
		$C_{C1}$, $C_{C2}$, $C_{C3}$ & Concentration of C in vessels 1, 2, 3\\
		$C_{Ar}$, $C_{Br}$, $C_{Cr}$ & Concentration of A, B, C in the recycle\\
		$T_1$, $T_2$, $T_3$          & Temperatures in vessels 1, 2, 3\\
		$T_{10}$, $T_{20}$			 & Feed stream temperatures to vessel 1, 2\\
		$F_1$, $F_2$, $F_3$			 & Effluent flow rates from vessel 1, 2, 3\\
		$F_{10}$, $F_{20}$			 & Feed stream flow rates to vessel 1, 2\\
		$C_{A10}$, $C_{A20}$         & Concentrations if A in the feed stream to vessels 1, 2\\
		$F_r$						 & Recycle flow rate\\
		$V_1$, $V_2$, $V_3$			 & Volumes of vessels 1, 2, 3\\
		$E_1$, $E_2$				 & Activation energy for reactions 1, 2\\
		$k_1$, $k_2$			     & Pre-exponential values for reactions 1, 2\\
		$\Delta H_1$, $\Delta H_2$   & Heats of reaction for reactions 1, 2\\
		$H_{vap}$					 & Heat of vaporization\\
		$\alpha_A$, $\alpha_B$, $\alpha_C$, $\alpha_D$ & Relative volatilities of A, B, C, D\\
		$MW_A$, $MW_B$, $MW_C$	     & Molecular weights of A, B and C\\
		$Q_1$, $Q_2$, $Q_3$		     & Heat inputs into vessel 1, 2, 3\\
		$C_p$, $R$, $\rho$			 & Heat capacity, gas constant and solution density\\
		\bottomrule
	\end{tabular}
\end{table} 

\begin{table}[htbp]
	\centering
	\caption{Process parameters of the reactor-separator process}
	\label{tab: parameter}
	\begin{tabular}{lcclcc}		
		\toprule
		\multicolumn{1}{c}{Parameters} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units} & \multicolumn{1}{c}{Parameters} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units}\\
		\midrule
		$T_{10}$     & 300             & $\rm K$        & $T_{20}$     & 300 			   & $\rm K$\\		
		$F_{10}$     & 5               & $\rm m^3/h$    & $F_{10}$     & 5   			   & $\rm m^3/h$\\
		$F_r$	     & 1.9             & $\rm m^3/h$    & $C_{A10}$    & 4   			   & $\rm kmol/m^3$\\
		$C_{A20}$    & 3               & $\rm kmol/m^3$ & $V_1$        & 1.0 			   & $\rm m^3$\\
		$V_2$        & 0.5             & $\r mm^3$      & $V_3$        & 1.0 			   & $\rm m^3$\\
		$E_1$        & $5\times 10^4$  & $\rm KJ/kmol$  & $E_2$        & $5.5\times 10^4$  & $\rm KJ/kmol$\\
		$k_1$        & $3\times 10^6$  & $\rm h^{-1}$   & $k_2$        & $3\times 10^6$    & $\rm h^{-1}$\\  
		$\Delta H_1$ & $-5\times 10^4$ & $\rm KJ/kmol$  & $\Delta H_2$ & $-5.3\times 10^4$ & $\rm KJ/kmol$\\
		$H_{vap}$    & 5               & $\rm KJ/kmol$  & $C_p$        & 0.231             & $\rm KJ/kgK$\\
		$R$          & 8.314           & $\rm KJ/kmolK$ & $\rho$       & 1000              & $\rm kg/m^3$\\
		$\alpha_A$   & 2               & -              & $\alpha_B$   & 1                 & -\\
		$\alpha_C$   & 1.5             & -              & $\alpha_D$   & 3                 & -\\
		$MW_A$       & 50              & $\rm kg/kmol$  & $MW_B$       & 50                & $\rm kg/kmol$\\
		$MW_C$       & 50              & $\rm kg/kmol$  &              &                   &\\
		\bottomrule
	\end{tabular}
\end{table} 
\section{OCP Formulation}
The aim of the OCP is to stabilize the 12 states to the equilibrium from an initial point and the manipulated variables are the heat supplied into the three units, ie. $Q_i, i=1, 2, 3$ (\citet{cai2014fast}).\\
\\
The sampling time is $h=0.01h$ and the control horizon is $N=10$.The system of Eqs. \ref{equ: T1}-\ref{equ: K} is numerically simulated using a Runge-Kutta integration method. In this simulation, the equilibrium point selected and the corresponding equilibrium inputs are shown in Table \ref{tab: states} and \ref{tab: inputs}.\\
\\
The external heat inputs associated with each vessel is the control input associated with each subsystems, that is, $u_1 = Q_1-Q_{1s}$, $u_2 = Q_2-Q_{2s}$ and $u_3=Q_3-Q_{3s}$. The inputs are subjected to constraints as follows:
\begin{align}
\lvert u_1 \lvert &\leq 5 \times 10^4 \ \rm KJ/h\\
\lvert u_2 \lvert &\leq 1.5 \times 10^5 \ \rm KJ/h\\
\lvert u_3 \lvert &\leq 2 \times 10^5 \ \rm KJ/h
\end{align}
The objective function is:
\begin{equation}
J(\textbf{x}, \textbf{u})=\sum_{i=1}^{N} \textbf{x}(i)^T \textbf{Q}_\textbf{x} \textbf{x}(i)+\sum_{i=0}^{N-1}\textbf{u}(i)^T\textbf{R}_\textbf{u}\textbf{u}(i)
\end{equation}
The weighting matrices are selected as:
\begin{align}
\textbf{Q}_\textbf{x} &= \text{diag}([20,10^3,10^3,10^3,20,10^3,10^3,10^3,20,10^3,10^3,10^3])\\
\textbf{R}_\textbf{u} &= \text{diag}([0,0,0])
\end{align}
The initial condition which is utilized to carry out simulations is as follows:
\begin{equation}
\textbf{x}(0)^T = [360.69, 3.19, 0.15, 0.03, 430.91, 2.76, 0.34, 0.08, 430.42, 2.79, 0.38, 0.08]
\end{equation}

\begin{table}[htbp]
	\centering
	\caption{Steady-state values for $x_s$ of the reactor-separator process}
	\label{tab: states}
	\begin{tabular}{lcclcc}		
		\toprule
		\multicolumn{1}{c}{States} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units} & \multicolumn{1}{c}{States} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units}\\
		\midrule
		$C_{A1s}$    & 3.31            & $\rm kmol/m^3$ & $C_{A2s}$    & 2.75              & $\rm kmol/m^3$\\		
		$C_{A3s}$    & 2.88            & $\rm kmol/m^3$ & $C_{B1s}$    & 0.17              & $\rm kmol/m^3$\\
		$C_{B2s}$    & 0.45            & $\rm kmol/m^3$ & $C_{B3s}$    & 0.50              & $\rm kmol/m^3$\\
		$C_{C1s}$    & 0.04            & $\rm kmol/m^3$ & $C_{C2s}$    & 0.11              & $\rm kmol/m^3$\\
		$C_{C3s}$    & 0.12            & $\rm kmol/m^3$ & $T_{1s}$     & 369.53            & $\rm k$\\
		$T_{2s}$     & 435.25          & $\rm k$        & $T_{3s}$     & 435.25            & $\rm k$\\
		\bottomrule
	\end{tabular}
\end{table} 

\begin{table}[htbp]
	\centering
	\caption{Steady-state values for $Q_{is}, i=1, 2, 3$ of the reactor-separator process}
	\label{tab: inputs}
	\begin{tabular}{lcclcc}		
		\toprule
		\multicolumn{1}{c}{Inputs} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units} & \multicolumn{1}{c}{Inputs} & \multicolumn{1}{c}{Values} & \multicolumn{1}{c}{Units}\\
		\midrule
		$Q_{1s}$ & 0 & $\rm KJ/h$ & $Q_{2s}$ & 0 & $\rm KJ/h$\\		
		$Q_{3s}$ & 0 & $\rm KJ/h$ &          &   &\\
		\bottomrule
	\end{tabular}
\end{table}

\section{Numerical Solutions}
The states $\textbf{x}(i)$ and inputs $\textbf{u}(i)$ are variables for the objective function $J(\textbf{x}, \textbf{u})$. While compared with the states $\textbf{x}(i)$, the value of inputs $\textbf{u}(i)$ are too large, so the solver might return some unreasonable or infeasible solutions if Eqs. \ref{equ: T1}-\ref{equ: K} are directly used in the algorithm. Thus, in order to get a reasonable solution, the inputs $\textbf{u}(i)$ should be scaled and as a result, Eqs. \ref{equ: T1}-\ref{equ: K} will also be transformed at the same time.
\subsection{Centralized Solution}
Fig.\ref{fig: centralized X and U} shows the temperature, concentration and input trajectories of the reactor-separator process under centralized formulation. The solution seems like a Bang-bang controller and with respect to the objective function, this solution seems reasonable.
\begin{figure}[htbp]
\centering
	\subfigure[State trajectories]{
	\includegraphics[width=350pt]{images/C_X.png}
}	
	\subfigure[Input trajectories]{
		\includegraphics[width=350pt]{images/C_U.png}
}
\caption{State and input trajectories under centralized formulation}
\label{fig: centralized X and U}
\end{figure}
\subsection{Distributed Solution}
Fig.\ref{fig: distributed X and U} shows the state and input trajectories of the reactor-separator process under distributed formulation while using the ALADIN algorithm. The distributed solution is exactly the same as the centralized soltion.

\begin{figure}[htbp]
	\centering
	\subfigure[State trajectories]{
		\includegraphics[width=350pt]{images/D_X.png}
	}	
	\subfigure[Input trajectories]{
		\includegraphics[width=350pt]{images/D_U.png}
	}
	\caption{State and input trajectories under distributed formulation}
	\label{fig: distributed X and U}
\end{figure}
\bibliography{Ref.bib}
\end{document}