% Encoding: UTF-8
@book{christofides2011networked,
  title={Networked and distributed predictive control: Methods and nonlinear process network applications},
  author={Christofides, Panagiotis D and Liu, Jinfeng and De La Pena, David Munoz},
  year={2011},
  publisher={Springer Science \& Business Media}
}
@Article{tippett2013distributed,
  author    = {Tippett, Michael James and Bao, Jie},
  title     = {Distributed model predictive control based on dissipativity},
  journal   = {AIChE Journal},
  year      = {2013},
  volume    = {59},
  number    = {3},
  pages     = {787--804},
  publisher = {Wiley Online Library},
}

@Article{cai2014fast,
  author    = {Cai, Xing and Tippett, Michael James and Xie, Lei and Bao, Jie},
  title     = {Fast distributed MPC based on active set method},
  journal   = {Computers \& Chemical Engineering},
  year      = {2014},
  volume    = {71},
  pages     = {158--170},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
