\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Houska}
\citation{Houska}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:sepForm}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{sepFormEq}{{1b}{2}{Problem Formulation}{equation.2.1b}{}}
\newlabel{sepFormInEq}{{1c}{2}{Problem Formulation}{equation.2.1c}{}}
\newlabel{sepFormBound}{{1d}{2}{Problem Formulation}{equation.2.1d}{}}
\newlabel{eq:consConstr}{{1e}{2}{Problem Formulation}{equation.2.1e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Interface}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALADIN options struct.}}{3}{table.1}\protected@file@percent }
\newlabel{tab: ALADIN options struct.}{{1}{3}{ALADIN options struct}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Structure}{3}{section.4}\protected@file@percent }
\citation{Houska2016}
\citation{Nocedal}
\citation{somePappers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALADIN solver flowchart.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{ALADIN solver flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the Local NLPs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active Set Detection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solving Local NLPs Efficiently}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmented Lagrangian Alternating Direction Inexact Newto{}n (ALADIN)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{step:parStep}{{1}{5}{Software Structure}{Item.1}{}}
\newlabel{eq::denlp}{{2}{5}{Software Structure}{equation.4.2}{}}
\newlabel{eq::stop}{{2}{5}{Software Structure}{Item.2}{}}
\newlabel{eq:coordQP}{{3}{5}{Software Structure}{equation.4.3}{}}
\newlabel{alg:ALADIN}{{1}{5}{Software Structure}{equation.4.4}{}}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordination QP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization}{6}{subsection.4.3}\protected@file@percent }
\citation{Engelmann19}
\citation{Houska}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of QP solvers.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:QPsolvers}{{2}{7}{List of QP solvers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {solveQP} Subroutine}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {solveQPdec} Subroutine}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Features}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Line Search}{7}{subsubsection.4.6.1}\protected@file@percent }
\citation{Engelmann}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lambda Initialization}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}$\Sigma _i=H_i$}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Nonlinear Slacks}{8}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setup with Different Tools}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MATLAB Symbolic}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Example}{8}{section*.2}\protected@file@percent }
\newlabel{coupling}{{4}{9}{First Example}{equation.5.4}{}}
\newlabel{eq:sepForm_example}{{5}{9}{First Example}{equation.5.5}{}}
\newlabel{sepFormInEq_example}{{5b}{9}{First Example}{equation.5.5b}{}}
\newlabel{sepFormBound_example}{{5c}{9}{First Example}{equation.5.5c}{}}
\newlabel{eq:consConstr_example}{{5d}{9}{First Example}{equation.5.5d}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/example\textunderscore main.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/example\textunderscore main.m}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/example\textunderscore main.m}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/example\textunderscore main.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rosenbrock Function}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence property of ALADIN on first example}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:example_main}{{2}{12}{Convergence property of ALADIN on first example}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../examples/rosenbrock\textunderscore example.m}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/rosenbrock\textunderscore example.m}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/rosenbrock\textunderscore example.m}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../examples/rosenbrock\textunderscore example.m}{14}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MATLAB Functions}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CasADi Symbolic}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using ALADIN for MPC}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using ALADIN for OPF}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Particular Numerical Issues in OPF}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence property of ALADIN on Rosenbrock function}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:rosenbrock}{{3}{15}{Convergence property of ALADIN on Rosenbrock function}{figure.3}{}}
\citation{Houska}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Numerical Issues}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycling}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cycling}{{6.1}{16}{Cycling}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Code}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The \texttt  {run\_ADMM} routine}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem Reformulations}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Consensus Reformulations in Form of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sepForm}\unskip \@@italiccorr )}}}{16}{subsection.B.1}\protected@file@percent }
\newlabel{eq:refProb}{{6}{16}{Consensus Reformulations in Form of \eqref {eq:sepForm}}{equation.B.6}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.15562pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.93723pt}
