\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Houska}
\citation{Houska}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq:sepForm}{{1}{1}{Problem Formulation}{equation.2.1}{}}
\newlabel{sepFormEq}{{1b}{1}{Problem Formulation}{equation.2.1b}{}}
\newlabel{sepFormInEq}{{1c}{1}{Problem Formulation}{equation.2.1c}{}}
\newlabel{sepFormBound}{{1d}{1}{Problem Formulation}{equation.2.1d}{}}
\newlabel{eq:consConstr}{{1e}{1}{Problem Formulation}{equation.2.1e}{}}
\citation{Houska2016}
\citation{Nocedal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Interface}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Structure}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the Local NLPs}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active Set Detection}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALADIN options struct.}}{3}{table.1}\protected@file@percent }
\newlabel{tab: ALADIN options struct.}{{1}{3}{ALADIN options struct}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmented Lagrangian Alternating Direction Inexact Newto{}n (ALADIN)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{step:parStep}{{1}{4}{Software Structure}{Item.1}{}}
\newlabel{eq::denlp}{{2}{4}{Software Structure}{equation.4.2}{}}
\newlabel{eq::stop}{{2}{4}{Software Structure}{Item.2}{}}
\newlabel{eq:coordQP}{{3}{4}{Software Structure}{equation.4.3}{}}
\newlabel{alg:ALADIN}{{1}{4}{Software Structure}{equation.4.4}{}}
\citation{somePappers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALADIN solver flowchart.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{5}{ALADIN solver flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solving Local NLPs Efficiently}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordination QP}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization}{5}{subsection.4.3}\protected@file@percent }
\citation{Nocedal}
\citation{Engelmann19}
\citation{Houska}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of QP solvers.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:QPsolvers}{{2}{6}{List of QP solvers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {solveQP} Subroutine}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {solveQPdec} Subroutine}{6}{subsection.4.5}\protected@file@percent }
\citation{Engelmann}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Features}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Line Search}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lambda Initialization}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}$\Sigma _i=H_i$}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Nonlinear Slacks}{8}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setup with Different Tools}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MATLAB Symbolic}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Example}{8}{section*.2}\protected@file@percent }
\newlabel{coupling}{{4}{8}{First Example}{equation.5.4}{}}
\newlabel{eq:sepForm_example}{{5}{8}{First Example}{equation.5.5}{}}
