\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={29}}{496E74726F64756374696F6E}
\citation{Houska}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={35}}{50726F626C656D20466F726D756C6174696F6E}
\citation{Houska}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={54}}{536F6C76657220496E74657266616365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:sepForm}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{sepFormEq}{{1b}{2}{Problem Formulation}{equation.2.1b}{}}
\newlabel{sepFormInEq}{{1c}{2}{Problem Formulation}{equation.2.1c}{}}
\newlabel{sepFormBound}{{1d}{2}{Problem Formulation}{equation.2.1d}{}}
\newlabel{eq:consConstr}{{1e}{2}{Problem Formulation}{equation.2.1e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Interface}{2}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={115}}{536F66747761726520537472756374757265}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALADIN options struct.}}{3}{table.1}\protected@file@percent }
\newlabel{tab: ALADIN options struct.}{{1}{3}{ALADIN options struct}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Structure}{3}{section.4}\protected@file@percent }
\citation{Houska2016}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={188}}{536F6C76696E6720746865204C6F63616C204E4C5073}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={191}}{4163746976652053657420446574656374696F6E}
\citation{Nocedal}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E312E32},srcline={197}}{536F6C76696E67204C6F63616C204E4C507320456666696369656E746C79}
\citation{somePappers}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={205}}{436F6F7264696E6174696F6E205150}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALADIN solver flowchart.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{ALADIN solver flowchart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving the Local NLPs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Active Set Detection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solving Local NLPs Efficiently}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmented Lagrangian Alternating Direction Inexact Newto{}n (ALADIN)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{step:parStep}{{1}{5}{Software Structure}{Item.1}{}}
\newlabel{eq::denlp}{{2}{5}{Software Structure}{equation.4.2}{}}
\newlabel{eq::stop}{{2}{5}{Software Structure}{Item.2}{}}
\newlabel{eq:coordQP}{{3}{5}{Software Structure}{equation.4.3}{}}
\newlabel{alg:ALADIN}{{1}{5}{Software Structure}{equation.4.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={240}}{526567756C6172697A6174696F6E}
\citation{Nocedal}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E34},srcline={260}}{54686520736F6C7665515020537562726F7574696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordination QP}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization}{6}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E35},srcline={294}}{54686520736F6C7665515064656320537562726F7574696E65}
\citation{Engelmann19}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E36},srcline={298}}{4578706572696D656E74616C204665617475726573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E362E31},srcline={299}}{4C696E6520536561726368}
\citation{Houska}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of QP solvers.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:QPsolvers}{{2}{7}{List of QP solvers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {solveQP} Subroutine}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {solveQPdec} Subroutine}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental Features}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Line Search}{7}{subsubsection.4.6.1}\protected@file@percent }
\citation{Engelmann}
\citation{Nocedal}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E362E32},srcline={330}}{4C616D62646120496E697469616C697A6174696F6E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E362E33},srcline={331}}{693D4869}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E362E34},srcline={332}}{4E6F6E6C696E65617220536C61636B73}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={336}}{4E756D65726963616C204578616D706C6573}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E31},srcline={337}}{50726F626C656D205365747570207769746820446966666572656E7420546F6F6C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E312E31},srcline={338}}{4D41544C41422053796D626F6C6963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Lambda Initialization}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}$\Sigma _i=H_i$}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Nonlinear Slacks}{8}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setup with Different Tools}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MATLAB Symbolic}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Example}{8}{section*.2}\protected@file@percent }
\newlabel{coupling}{{4}{9}{First Example}{equation.5.4}{}}
\newlabel{eq:sepForm_example}{{5}{9}{First Example}{equation.5.5}{}}
\newlabel{sepFormInEq_example}{{5b}{9}{First Example}{equation.5.5b}{}}
\newlabel{sepFormBound_example}{{5c}{9}{First Example}{equation.5.5c}{}}
\newlabel{eq:consConstr_example}{{5d}{9}{First Example}{equation.5.5d}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/example\textunderscore main.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/example\textunderscore main.m}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/example\textunderscore main.m}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/example\textunderscore main.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence property of ALADIN on first example}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:example_main}{{2}{11}{Convergence property of ALADIN on first example}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rosenbrock Function}{11}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/rosenbrock\textunderscore example.m}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/rosenbrock\textunderscore example.m}{12}{lstlisting.-6}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E312E32},srcline={439}}{4D41544C41422046756E6374696F6E73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E312E33},srcline={441}}{4361734144692053796D626F6C6963}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence property of ALADIN on Rosenbrock function}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:rosenbrock}{{3}{13}{Convergence property of ALADIN on Rosenbrock function}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/rosenbrock\textunderscore example.m}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/rosenbrock\textunderscore example.m}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MATLAB Functions}{13}{subsubsection.5.1.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E352E32},srcline={445}}{5573696E6720414C4144494E20666F72204D5043}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={446}}{5573696E6720414C4144494E20666F72204F5046}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E332E31},srcline={447}}{506172746963756C6172204E756D65726963616C2049737375657320696E204F5046}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={452}}{4B6E6F776E204E756D65726963616C20497373756573}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E31},srcline={453}}{4379636C696E67}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={458}}{4164646974696F6E616C20436F6465}
\BKM@entry{id=28,dest={73756273656374696F6E2E412E31},srcline={459}}{5468652072756E5C31333741444D4D20726F7574696E65}
\citation{Houska}
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={471}}{50726F626C656D205265666F726D756C6174696F6E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E422E31},srcline={472}}{436F6E73656E737573205265666F726D756C6174696F6E7320696E20466F726D206F66205C28315C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CasADi Symbolic}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using ALADIN for MPC}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using ALADIN for OPF}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Particular Numerical Issues in OPF}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Numerical Issues}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycling}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cycling}{{6.1}{14}{Cycling}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Code}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The \texttt  {run\_ADMM} routine}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem Reformulations}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Consensus Reformulations in Form of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sepForm}\unskip \@@italiccorr )}}}{14}{subsection.B.1}\protected@file@percent }
\newlabel{eq:refProb}{{6}{14}{Consensus Reformulations in Form of \eqref {eq:sepForm}}{equation.B.6}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
