\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Houska}
\citation{Houska}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq:sepForm}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\newlabel{sepFormEq}{{1b}{2}{Problem Formulation}{equation.2.1b}{}}
\newlabel{sepFormInEq}{{1c}{2}{Problem Formulation}{equation.2.1c}{}}
\newlabel{sepFormBound}{{1d}{2}{Problem Formulation}{equation.2.1d}{}}
\newlabel{eq:consConstr}{{1e}{2}{Problem Formulation}{equation.2.1e}{}}
